# NewsApiAndroid

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hendi/newsapiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendi/newsapiandroid/Adapter/: CategoriAdapter.kt  HeadlineAdapter.kt  SourceAdapter.kt
app/src/main/java/com/hendi/newsapiandroid/Client/: BaseApi.kt  ClientApi.kt
app/src/main/java/com/hendi/newsapiandroid/Helper/: Constant.kt  Helper.kt  RecyclerItemClickListener.kt  WebView.kt
app/src/main/java/com/hendi/newsapiandroid/Model/Headline/: HeadlineItem.kt  HeadlineName.kt  HeadlineResponse.kt
app/src/main/java/com/hendi/newsapiandroid/Model/Source/: SourceItem.kt  SourceResponse.kt
app/src/main/java/com/hendi/newsapiandroid/Presenter/Headline/: HeadlineImpl.kt  HeadlinePrest.kt
app/src/main/java/com/hendi/newsapiandroid/Presenter/Source/: SourceImpl.kt  SourcePrest.kt
app/src/main/java/com/hendi/newsapiandroid/View/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/hendi/newsapiandroid/View/Headline/: HeadlineView.kt
app/src/main/java/com/hendi/newsapiandroid/View/Source/: SourceView.kt
app/src/main/res/drawable-v24/: white_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  list_categori.xml  list_headline.xml  list_source.xml  progress.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hendi/newsapiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
