<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_small">

        <TextView
            android:id="@+id/id_list_name_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            android:hint="hhhhsflekopkfoksoefkokfoskfoskofofske;sefkopeskfspofkseh"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_besar"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_list_details_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:hint="hhhkjcbhjdvzldjivsjdvvscsacacacadscdacagthjjjjyjyjgyjdcscsdcsdcdsc,jijivjilsdjvslsvdjlsjvlsdjvldsvlsvldvnldsvnlvnlvndsklzvlkzdvnlzdnvzdklvnzdlkvnhh"
            android:maxLines="3"
            android:textSize="@dimen/font_kecil"
            app:layout_constraintTop_toBottomOf="@+id/id_list_name_source" />

        <TextView
            android:id="@+id/id_list_categori_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Media.com"
            android:textSize="@dimen/font_kecil"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>